{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "dev-host": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ./src ./static ./*js ./*json ./*ts ./*json"
  },
  "devDependencies": {
    "@prgm/sveltekit-progress-bar": "^1.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-node": "^1.2.4",
    "@sveltejs/kit": "^1.5.0",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/d3": "^7.4.0",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "sass": "^1.58.3",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-fa": "^3.0.3",
    "svelte-persisted-store": "^0.7.0",
    "tailwindcss": "^3.2.6",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "uuid": "^9.0.1",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "d3": "^7.8.5",
    "svelte-markdown": "^0.2.3"
  }
}
